{
  "version": "1.0.7",
  "manifest_version": 3,
  "name": "COMO-가상화폐 시세 비트코인(Bitcoin&Cryptocurrencies)",
  "description": "Upbit, Bithumb 거래소 암호화폐 시세 조회",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "defaultcomologo.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Ctrl+Q"
      },
      "description": "COMO"
    }
  },
  "icons": {
    "16": "defaultcomologo.png",
    "32": "defaultcomologo.png",
    "48": "defaultcomologo.png",
    "128": "defaultcomologo.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "defaultcomologo.png"],
      "matches": []
    }
  ]
}
